{
  "name": "copilot-enabler",
  "displayName": "Copilot Enabler",
  "description": "Analyze and improve your GitHub Copilot adoption — discover unused features, get actionable recommendations, and implement them interactively.",
  "version": "0.1.2",
  "publisher": "petercort",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/petercort/copilot-enabler"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "adoption",
    "github",
    "ai",
    "developer-productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotEnabler.analyze",
        "title": "Copilot Enabler: Run Full Analysis",
        "icon": "$(graph)"
      },
      {
        "command": "copilotEnabler.featureMatrix",
        "title": "Copilot Enabler: Scorecard"
      },
      {
        "command": "copilotEnabler.exportReport",
        "title": "Copilot Enabler: Export Report"
      },
      {
        "command": "copilotEnabler.featureCatalog",
        "title": "Copilot Enabler: Browse Feature Catalog"
      },
      {
        "command": "copilotEnabler.implement",
        "title": "Copilot Enabler: Implement Recommendation"
      },
      {
        "command": "copilotEnabler.showMe",
        "title": "Copilot Enabler: Show Me Tutorial"
      },
      {
        "command": "copilotEnabler.refresh",
        "title": "Copilot Enabler: Refresh Analysis",
        "icon": "$(refresh)"
      },
      {
        "command": "copilotEnabler.hideFeature",
        "title": "Copilot Enabler: Hide Feature",
        "icon": "$(eye-closed)"
      },
      {
        "command": "copilotEnabler.unhideFeature",
        "title": "Copilot Enabler: Unhide Feature",
        "icon": "$(eye)"
      },
      {
        "command": "copilotEnabler.resetHiddenFeatures",
        "title": "Copilot Enabler: Reset Hidden Features"
      },
      {
        "command": "copilotEnabler.settings",
        "title": "Copilot Enabler: Settings",
        "icon": "$(gear)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilotEnabler",
          "title": "Copilot Enabler",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "copilotEnabler": [
        {
          "id": "copilotEnabler.features",
          "name": "Feature Catalog"
        },
        {
          "id": "copilotEnabler.recommendations",
          "name": "Recommendations"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "copilotEnabler.refresh",
          "when": "view == copilotEnabler.features || view == copilotEnabler.recommendations",
          "group": "navigation"
        },
        {
          "command": "copilotEnabler.settings",
          "when": "view == copilotEnabler.features || view == copilotEnabler.recommendations",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "copilotEnabler.implement",
          "when": "view == copilotEnabler.recommendations && viewItem == implementable",
          "group": "inline"
        },
        {
          "command": "copilotEnabler.hideFeature",
          "when": "view == copilotEnabler.features && viewItem =~ /^feature/",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Enabler",
      "properties": {
        "copilotEnabler.hiddenFeatures": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Feature IDs to hide from analysis, recommendations, and tree views. Use the context menu on features to hide/unhide them, or the command palette to reset."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "copilot-enabler-setup",
        "title": "Maximize Your Copilot Usage",
        "description": "Discover and adopt GitHub Copilot features to boost your productivity.",
        "steps": [
          {
            "id": "run-analysis",
            "title": "Run your first analysis",
            "description": "Scan your environment to see which Copilot features you're using.\n[Run Analysis](command:copilotEnabler.analyze)",
            "media": {
              "markdown": "media/walkthrough/run-analysis.md"
            }
          },
          {
            "id": "review-score",
            "title": "Review your adoption score",
            "description": "Check the status bar and dashboard for your overall Copilot adoption score.",
            "media": {
              "markdown": "media/walkthrough/review-score.md"
            }
          },
          {
            "id": "implement-first",
            "title": "Implement your first recommendation",
            "description": "Try a recommended feature with Copilot.\n[Try it](command:copilotEnabler.implement)",
            "media": {
              "markdown": "media/walkthrough/implement.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/",
    "test": "jest --config jest.config.js",
    "installextension": "vsce package && code --install-extension copilot-enabler-*.vsix",
    "new-feature": "node scripts/new-feature.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.85.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.56.0"
  }
}
